<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Title</title>
    <script language="javascript" src="lib/js/jquery.js"></script>
    <script language="javascript" src="lib/js/common.js"></script>
    <script language="javascript" src="lib/js/kt_wifi_guide.js"></script>
    <style>
        body{
            box-sizing: border-box;
        }
       #wifi{
            background-color: #fff;
            margin:auto auto;
        }
        #wifi_guide{
            width: 500px;
            height: 400px;
            background-color: #FBFBFB;
            text-align: center;
            position: relative;
            top:150px;
            left:50%;
            margin-left:-250px;
        }
        #WFG_Start{
            font-size:28px;
            margin:0px;
            padding-top:55px;
            color:#333;
            font-family:"黑体","宋体",Arial;
        }
        #WFG_Advice{
            color:#E78124;
            margin:22px 0 5px 0;
        }
        #WFG_Name,#WFG_Password{
            box-sizing: border-box;
            border:1px solid #666;
            width:240px;
            height:35px;
            border-radius: 5px;
            margin:8px 0;
            padding:0 0 0 86px;
            font-size:15px;
        }
/*        #WFG_Name{
            padding:0 0 0 106px;
        }*/
        #WFG_Check_span{
            font-size:12px;
            color:#666;
        }
        #WFG_Next{
            border:1px solid #E78124;
            background-color: #E78124;
            margin-top:40px;
            color:#FFFFFF;
            width:240px;
            height:35px;
            border-radius: 5px;
            font-size:15px;
        }
        #WFG_Next:active{
            background-color: #CB6C1A;
        }
        #wifi_guide form{
            position: absolute;
            width:240px;
            margin-left: 130px;

        }
        #fisrt_span{
            position: relative;
            top: -179px;
            left: -36px;
            font-size:15px;
        }
       #secont_span{
           position: relative;
           top: -129px;
           left: -116px;
           font-size:15px;
       }
        #WFG_Check{
            margin:0px;
            vertical-align:middle;
        }

    </style>
</head>
<body>
    <div>
        <div id="wifi">
            <div id="wifi_guide">
                <p id="WFG_Start"></p>
                <p id="WFG_Advice"></p>

                <form>
                    <input type="text" id="WFG_Name" name="wifi_Name" maxlength="32"><br>
                    <input type="password" id="WFG_Password" name="wifi_password" maxlength="32"><br>
                    <label for="WFG_Check">
                        <input type="checkbox" id="WFG_Check" name="wifi_check" checked readonly>
                        <span id="WFG_Check_span"></span>
                    </label><br>
                    <input type="button" id="WFG_Next" name="next" style="cursor:pointer;"value="下一步">
                    <span id="fisrt_span"></span>
                    <span id="secont_span"></span>
                </form>
            </div>
            <div class="widt_guife_top"></div>
        </div>
    </div>



</body>
</html>